body {
  size: 0;
}

.main-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: darkcyan;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.courses-box {
  border: inset darkgray 10px;
  padding: 10px;
  overflow-y: scroll;
}

.courses-box-size1 {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.courses-box-size2 {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
}

.course-box {
  background-color: darkslateblue;
  border: inset darkgray 10px;
  padding: 10px;
}

.course-box-size1 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.course-box-size2 {
  grid-column-start: 2;
  grid-column-end: 5;
}

.uncover-button {
  display: inline-block;
  font-size: 25px;
  background-color: darkslateblue;
  border: outset darkgray 5px;
  color: black;
  font-weight: 900;
  padding-left: 8px;
  padding-right: 8px;
}

.uncover-button:hover {
  border: outset black 5px;
}

.uncover-button:active {
  background-color: darkcyan;
}

.card {
  padding: 5px;
  height: 1fr;
  border: inset darkgray 10px;
}

.card:hover {
  background-color: darkslateblue;
}

.courses-header {
  margin: 0;
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 7px;
  border: inset darkgray 10px;
}

.courses-header-size1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.courses-header-size2 {
  grid-column-start: 1;
  grid-column-end: 2;
}

::-webkit-scrollbar {
  width: 20px;
  background-color: darkcyan;
}

::-webkit-scrollbar-thumb {
  background-color: darkcyan;
  border: outset darkgray 6px;
}
